{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 784399771,
      "isDeleted": false,
      "id": "Z9NY2Aads14vRE3BNtfQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.07258121653814,
      "y": 187.55191213727608,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 543.1689240053123,
      "height": 82.62287858108976,
      "seed": 772336635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001278595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1109832059,
      "isDeleted": false,
      "id": "7wsXvlLTzlwrbBg4RPF0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.26113413005646,
      "y": 159.72811209179616,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 543.1689240053123,
      "height": 82.62287858108976,
      "seed": 1263790555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736000862140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 922114645,
      "isDeleted": false,
      "id": "MOIZ3EMeb454Mwe2Pk3x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.012097700416,
      "y": 183.25047080979243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 1263.541495756262,
      "seed": 1677026107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001463012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 568505642,
      "isDeleted": false,
      "id": "rJWR0ROGQEPKrqWWxZMGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274516958297797,
      "x": 404.06184575593505,
      "y": 189.42329999084996,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 302.87652587890625,
      "height": 34.99999999999999,
      "seed": 1362535413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487180,
      "link": null,
      "locked": false,
      "fontSize": 25.925925925925917,
      "fontFamily": 6,
      "text": "Servicios y apps preferidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios y apps preferidas",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 806568405,
      "isDeleted": false,
      "id": "q3pwUAERlSKq-wlU5k-CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.38808753242404,
      "y": 739.4623906947994,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 1362580315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1012285237,
      "isDeleted": false,
      "id": "4dZ7ID7804-mbWFUGPw-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1977656927568,
      "y": 705.6648102348825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16666666666663,
      "height": 20,
      "seed": 1983289723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Fmv40LoRcvzWUx0z2BA1",
          "type": "arrow"
        }
      ],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1789790838,
      "isDeleted": false,
      "id": "i4I61qZJSRbTxfqK3xVM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1226446514182,
      "y": 220.73777773006282,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283.5859375,
      "height": 21.6,
      "seed": 31258741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Guarda, encuentra y comparte tu applist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda, encuentra y comparte tu applist",
      "lineHeight": 1.35,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1258141173,
      "isDeleted": false,
      "id": "jsz7qPoy7P0LdWg5xZq9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0808122755161,
      "y": 744.3890521025944,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 1480271861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fynxZ1I2RIx4JYtqS4-Qr",
          "type": "arrow"
        }
      ],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1726382058,
      "isDeleted": false,
      "id": "9manro6F-aETkVdvsu-ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7133467522607,
      "y": 825.9481733630913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 1212903323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1085361078,
      "isDeleted": false,
      "id": "Rt02CuEpLKNHL-n20e5jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.54022328584574,
      "y": 854.4582498402514,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 621752757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fynxZ1I2RIx4JYtqS4-Qr",
          "type": "arrow"
        }
      ],
      "updated": 1740787487181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 670118939,
      "isDeleted": false,
      "id": "9p8oiebRROfU8LXwM0buS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3956397753861,
      "y": 741.9554423570326,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 851608251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001514370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1057250517,
      "isDeleted": false,
      "id": "zW33ntwMs_gYgbM5aNvQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0883645184782,
      "y": 746.8821037648277,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 1853387611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1453519530,
      "isDeleted": false,
      "id": "F4jWiQjEgoroj81sX0pL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7208989952228,
      "y": 828.4412250253243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 1801932795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 255485174,
      "isDeleted": false,
      "id": "9qvkfZXN_hCorK1nrQczJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5477755288078,
      "y": 856.9513015024846,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 1804703899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1327542517,
      "isDeleted": false,
      "id": "M1Z3zCAbKCaOIexJvybNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2923754380797,
      "y": 741.1578618971158,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 1709086165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1915275861,
      "isDeleted": false,
      "id": "6oWLWg0NhqkAr2fXrzbUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9851001811718,
      "y": 746.0845233049109,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 1167528757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1673727338,
      "isDeleted": false,
      "id": "zRD5002Z4ENZ-xK9B2iB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6176346579164,
      "y": 827.6436445654077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 135849109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2010011190,
      "isDeleted": false,
      "id": "dapuY9BT5DTiPeCHgAGJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4445111915014,
      "y": 856.1537210425678,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 823757301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1750915931,
      "isDeleted": false,
      "id": "_ehetS36rgQ2dSLIG4UVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.82350726675156,
      "y": 156.2600634349708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 1541.9859298195875,
      "seed": 1004391707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001175116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1938935850,
      "isDeleted": false,
      "id": "vNO2qvSmsDu3Tia_Q3Cy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274516958297797,
      "x": -246.16598942447834,
      "y": 175.15827026746544,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 302.87652587890625,
      "height": 34.99999999999999,
      "seed": 511406523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487182,
      "link": null,
      "locked": false,
      "fontSize": 25.925925925925917,
      "fontFamily": 6,
      "text": "Servicios y apps preferidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios y apps preferidas",
      "lineHeight": 1.35,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 765224023,
      "isDeleted": false,
      "id": "AIWy7pTpbYtTGmdaXxF3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.75345517510442,
      "y": 743.4370304866303,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 379.2293827889074,
      "height": 134.10553322256908,
      "seed": 1933279835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VLUZpO5XdHU7jib_vmc7A",
          "type": "arrow"
        }
      ],
      "updated": 1736042115239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 358025563,
      "isDeleted": false,
      "id": "RsvZu1YmGNkACd8kEBSBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.08600019060657,
      "y": 681.6269330847316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 586186491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tfp8sU0awF6x4xPz2Pk7P",
          "type": "arrow"
        }
      ],
      "updated": 1736000986959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 592584566,
      "isDeleted": false,
      "id": "etWehxaOiY9x-uc9NLnVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.42668994099358,
      "y": 214.21135520879426,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283.5859375,
      "height": 21.6,
      "seed": 1478289307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Guarda, encuentra y comparte tu applist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda, encuentra y comparte tu applist",
      "lineHeight": 1.35,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 67373717,
      "isDeleted": false,
      "id": "ehxFnf-h4F4sIYbqYD8rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.26720630495862,
      "y": 770.2557300631009,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 66.00202674073722,
      "height": 69.27591361425695,
      "seed": 1223900219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VLUZpO5XdHU7jib_vmc7A",
          "type": "arrow"
        }
      ],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 167394026,
      "isDeleted": false,
      "id": "FYhYLLp82nPovO46g-pI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.20004674512396,
      "y": 774.882144240441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.22169494628906,
      "height": 33.040860339398236,
      "seed": 1096154331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487183,
      "link": null,
      "locked": false,
      "fontSize": 26.432688271518586,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1443545270,
      "isDeleted": false,
      "id": "jfWZDpwesvWGn5YTFx2WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.83477596499785,
      "y": 814.8863466307745,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.11944580078125,
      "height": 23.600614528141598,
      "seed": 1826072955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487183,
      "link": null,
      "locked": false,
      "fontSize": 18.88049162251328,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 769262075,
      "isDeleted": false,
      "id": "VLUZpO5XdHU7jib_vmc7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.28884316415235,
      "y": 854.9351998417416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.53538798904788,
      "height": 6.284488297914777,
      "seed": 449080373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001121615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AIWy7pTpbYtTGmdaXxF3K",
        "focus": -0.3791784052169183,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.53538798904788,
          -6.284488297914777
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1971801514,
      "isDeleted": false,
      "id": "lB06sT647zZuTbR79Y7J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.2977064307547,
      "y": 824.676709600345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.962890625,
      "height": 25,
      "seed": 832763419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Link (carta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link (carta)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1979947029,
      "isDeleted": false,
      "id": "pfp4oZCu1uuTZuwv7FkgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.82343133525012,
      "y": 910.0736282566983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 376.94542737795877,
      "height": 134.10553322256908,
      "seed": 817152827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 107072885,
      "isDeleted": false,
      "id": "SIx2QgJBwNvmUEqf77TXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.33718246510438,
      "y": 936.8923278331691,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 66.00202674073722,
      "height": 69.27591361425695,
      "seed": 1699652571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 60635638,
      "isDeleted": false,
      "id": "_mqYysM2Qp9_zBZGen6XW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.25992189516865,
      "y": 941.5187420105092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.22169494628906,
      "height": 33.040860339398236,
      "seed": 2032365691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487184,
      "link": null,
      "locked": false,
      "fontSize": 26.432688271518586,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 2070153322,
      "isDeleted": false,
      "id": "TazR6XLRoAXbkRU697-RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.90475212514357,
      "y": 981.5229444008427,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.11944580078125,
      "height": 23.600614528141598,
      "seed": 502638875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487184,
      "link": null,
      "locked": false,
      "fontSize": 18.88049162251328,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 856712597,
      "isDeleted": false,
      "id": "QO9nEJNPtmQiz6ounCHjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.60317366867264,
      "y": 1069.979832814719,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 386.0812490217533,
      "height": 134.10553322256908,
      "seed": 465634261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1937304309,
      "isDeleted": false,
      "id": "g-N9n9VqvXSOekSR0EJs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.1169247985269,
      "y": 1096.7985323911898,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 66.00202674073722,
      "height": 69.27591361425695,
      "seed": 821805365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1661897526,
      "isDeleted": false,
      "id": "-TUqHX5LYiY37iJdtysu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.05986624879318,
      "y": 1079.2027243463076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.22169494628906,
      "height": 33.040860339398236,
      "seed": 1052234389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487184,
      "link": null,
      "locked": false,
      "fontSize": 26.432688271518586,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 56322858,
      "isDeleted": false,
      "id": "PMvxE8nWu0hX1JK6E6lfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.68449445856604,
      "y": 1141.4291489588632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.11944580078125,
      "height": 23.600614528141598,
      "seed": 1370142709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487185,
      "link": null,
      "locked": false,
      "fontSize": 18.88049162251328,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 46380150,
      "isDeleted": false,
      "id": "a34FGnoksl320NrUm-5FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.931316208388353,
      "y": -34.03089449816045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 517.744140625,
      "height": 75,
      "seed": 176559189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "* Mostrar animacion de un contenedor cilindrico abrirse\n* A単adir filtros y categorias dinamicas, los usuarios pueden\na単adir etiquetas para ocultar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Mostrar animacion de un contenedor cilindrico abrirse\n* A単adir filtros y categorias dinamicas, los usuarios pueden\na単adir etiquetas para ocultar",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 697664187,
      "isDeleted": false,
      "id": "UVQD5ovIDaKu1WwZg1jkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.5784885434233,
      "y": 683.3841925935421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 990511227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736000986959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 317420379,
      "isDeleted": false,
      "id": "G5ikkxnHMcBSM80za7wNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.25484478990995,
      "y": 677.8286370379865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 784579893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736000986959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1093595893,
      "isDeleted": false,
      "id": "tfp8sU0awF6x4xPz2Pk7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.634044098979,
      "y": 678.1064148157643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.44444444444446,
      "height": 11.111111111111143,
      "seed": 1875037243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736000987986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RsvZu1YmGNkACd8kEBSBU",
        "focus": -0.2180940594631044,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444446,
          11.111111111111143
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1138259434,
      "isDeleted": false,
      "id": "zOH0Ey2IpqmbJbNYQAJqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.4634206337172,
      "y": 657.2730814824308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.529296875,
      "height": 75,
      "seed": 2110737211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Desplegables\n(filtros, \ncategorias)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desplegables\n(filtros, \ncategorias)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 907186325,
      "isDeleted": false,
      "id": "9Fmv40LoRcvzWUx0z2BA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.53552231364114,
      "y": 732.1539576007233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.06845521178576,
      "height": 8.659268437886112,
      "seed": 808065819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4dZ7ID7804-mbWFUGPw-P",
        "focus": -0.00148113894009022,
        "gap": 6.593788167329876,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.06845521178576,
          -8.659268437886112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1637817877,
      "isDeleted": false,
      "id": "fynxZ1I2RIx4JYtqS4-Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.72659779134136,
      "y": 970.9698044115404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.97640791476408,
      "height": 94.07530968689719,
      "seed": 235114075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rt02CuEpLKNHL-n20e5jD",
        "focus": 0.7715429534098123,
        "gap": 5.837217579740297,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.97640791476408,
          -94.07530968689719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 971640437,
      "isDeleted": false,
      "id": "-WDXMHLlc1oilv7SLjqF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6474501505498,
      "y": 704.3487998453303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05555555555551,
      "height": 20,
      "seed": 2098369717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1189771221,
      "isDeleted": false,
      "id": "_BwAfkhHC0eXHSj9N9NKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5363390394389,
      "y": 704.3487998453304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2222222222222,
      "height": 20,
      "seed": 148466235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001350086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1849411413,
      "isDeleted": false,
      "id": "LWqNMdXNmp5TFXUtIqflN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0119859191949,
      "y": 197.13038279814626,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 59.7222222222224,
      "height": 42,
      "seed": 270132085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhOW1Mo-anEtj_Y-hcKqn"
        }
      ],
      "updated": 1736001265216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2119308469,
      "isDeleted": false,
      "id": "FhOW1Mo-anEtj_Y-hcKqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.55812118042127,
      "y": 208.28114039322875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.39996337890625,
      "height": 20,
      "seed": 345605851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001265216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWqNMdXNmp5TFXUtIqflN",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1695565813,
      "isDeleted": false,
      "id": "oHtMxDFltagaXC1lmkIsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.0844492908818,
      "y": 187.0665316149402,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 59.7222222222224,
      "height": 42,
      "seed": 1662799829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nf1jcHb8N3opUVy-97MLd"
        }
      ],
      "updated": 1736000783222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1947042133,
      "isDeleted": false,
      "id": "nf1jcHb8N3opUVy-97MLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.53831402965545,
      "y": 198.2172892100227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.39996337890625,
      "height": 20,
      "seed": 118328629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736000783222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHtMxDFltagaXC1lmkIsM",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1124103771,
      "isDeleted": false,
      "id": "-eNpo3W5A7v22XiKiDnLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.89162683912173,
      "y": 1241.0070545484677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.63157894736844,
      "height": 169.73684210526318,
      "seed": 981516603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcYEyjlB91FQcf2EdVpZP"
        }
      ],
      "updated": 1736001178213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 368505595,
      "isDeleted": false,
      "id": "pcYEyjlB91FQcf2EdVpZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.87576412325001,
      "y": 1315.8754756010994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.599853515625,
      "height": 20,
      "seed": 2105782293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001178213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "IMG DEL AUTOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eNpo3W5A7v22XiKiDnLu",
      "originalText": "IMG DEL AUTOR",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1552004534,
      "isDeleted": false,
      "id": "kcKzsUFkf1nn0WQBOWJmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.29935502033436,
      "y": 1472.119646154064,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.34375,
      "height": 20,
      "seed": 1977238549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion del creador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion del creador",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1843800234,
      "isDeleted": false,
      "id": "mGNXgDOAWBW7TYIx0JyI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.2655465046572,
      "y": 1433.5170478862426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.69140625,
      "height": 35,
      "seed": 1236238075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nombre del autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del autor",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1768787702,
      "isDeleted": false,
      "id": "PWyPVc_CsvUqZU7J_fv70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.63046761194005,
      "y": 1508.133969938208,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 1838822971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1496286058,
      "isDeleted": false,
      "id": "NY7Z_Jumfyly5_QIh8khI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.0146598277089,
      "y": 1509.055022569787,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 854899227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 906772534,
      "isDeleted": false,
      "id": "T0hv51pIxv-CRmKcMoa9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.435712459287743,
      "y": 1509.055022569787,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 176517429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 776171195,
      "isDeleted": false,
      "id": "W8peW26tyx4iV86ClU6cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.9004944453699,
      "y": 254.59141712934286,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 503.38753802182464,
      "height": 183.33333333333331,
      "seed": 958590997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IG5g2dWQ_CYZakT8f4byK"
        }
      ],
      "updated": 1736001056155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 586932059,
      "isDeleted": false,
      "id": "IG5g2dWQ_CYZakT8f4byK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.60650570789505,
      "y": 336.2580837960095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 316.799560546875,
      "height": 20,
      "seed": 740230005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001056155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Banner de la AppList / Anuncio / Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8peW26tyx4iV86ClU6cV",
      "originalText": "Banner de la AppList / Anuncio / Img",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 805275178,
      "isDeleted": false,
      "id": "DYE32fe4H-0bjUkLX3MnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.7499919093581,
      "y": 456.70872019618173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 365.544921875,
      "height": 35,
      "seed": 1545132699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nombre de la App Lista / CTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de la App Lista / CTA",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1984088438,
      "isDeleted": false,
      "id": "_XmKhFPYdNn28CjkcG0SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.53460942455376,
      "y": 531.6626582640083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.98828125,
      "height": 25,
      "seed": 993420443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Descripcion de la App List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion de la App List",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1240166907,
      "isDeleted": false,
      "id": "IqjTh8OVgxnr2sbbItFhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.55170939910568,
      "y": 585.4462375989057,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 714485749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wjt3rC19Fqr83Cthf7Qtf"
        }
      ],
      "updated": 1736000998808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1765898907,
      "isDeleted": false,
      "id": "Wjt3rC19Fqr83Cthf7Qtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.89611804819322,
      "y": 590.4462375989057,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 199303829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736000998808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqjTh8OVgxnr2sbbItFhJ",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 235761467,
      "isDeleted": false,
      "id": "7PuzZjF6OFJb6y50lSeDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.19877365092577,
      "y": 585.0169126582813,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 190163323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aTcUHZj4GE9xoiBuu2Td"
        }
      ],
      "updated": 1736000998808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1790037979,
      "isDeleted": false,
      "id": "8aTcUHZj4GE9xoiBuu2Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.54318230001331,
      "y": 590.0169126582813,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 2138620443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736000998808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PuzZjF6OFJb6y50lSeDI",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1094786171,
      "isDeleted": false,
      "id": "m5BLpXoEpx6uO9y9qiEdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.91695251081899,
      "y": 586.231135579896,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 426832917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y13XVcq-UrMr1UyTfHw3T"
        }
      ],
      "updated": 1736000998808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1836963099,
      "isDeleted": false,
      "id": "Y13XVcq-UrMr1UyTfHw3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.26136115990653,
      "y": 591.231135579896,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 197372277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736000998808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5BLpXoEpx6uO9y9qiEdv",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 786069947,
      "isDeleted": false,
      "id": "R9-Ot1M7D055YTIWKxCzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.3648686292878,
      "y": 587.4453585015106,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 425367195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZy9nbCjtXQIKh9jZHt8j"
        }
      ],
      "updated": 1736000998808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 846826075,
      "isDeleted": false,
      "id": "hZy9nbCjtXQIKh9jZHt8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.02045998020026,
      "y": 592.4453585015106,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 346229563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736000998808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9-Ot1M7D055YTIWKxCzN",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 457257194,
      "isDeleted": false,
      "id": "cvrGbzrNdYqJTTd2Tjk7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.8678554549133,
      "y": 499.9492496066757,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 134.0703125,
      "height": 20,
      "seed": 1623772859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Creado por AUTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por AUTOR",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 713716501,
      "isDeleted": false,
      "id": "iJgqgbxJj5lwbmZ07RJIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.62122356506086,
      "y": 764.5998636351629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.666666666666629,
      "height": 432,
      "seed": 2030324955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001120633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 425077430,
      "isDeleted": false,
      "id": "qlZJ09iNLUtaXq6AEHGle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.2878902317275,
      "y": 854.4331969684962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 64.1484375,
      "height": 35,
      "seed": 1838540917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scroll",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 445855989,
      "isDeleted": false,
      "id": "-emQIkSq9LBcFDPbOyV3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.7386831237453,
      "y": 1220.283063228086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.4050632911391,
      "height": 335.44303797468353,
      "seed": 2063035259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001213993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1853850538,
      "isDeleted": false,
      "id": "1s2fzExPoIlSAALJ9FxHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.66274633894994,
      "y": 1641.5875043351432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.3359375,
      "height": 35,
      "seed": 169295797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Volver al inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volver al inicio",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1778278715,
      "isDeleted": false,
      "id": "dUNmtUS8miMj07RXFL7RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2235481808849,
      "y": 290.62134229540084,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 503.38753802182464,
      "height": 183.33333333333331,
      "seed": 1906563099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "naIufBDCuFVqzF3AwNoBa"
        }
      ],
      "updated": 1736001324720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1068794331,
      "isDeleted": false,
      "id": "naIufBDCuFVqzF3AwNoBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5175369183597,
      "y": 372.28800896206747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 316.799560546875,
      "height": 20,
      "seed": 1699224763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001324720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Banner de la AppList / Anuncio / Img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUNmtUS8miMj07RXFL7RM",
      "originalText": "Banner de la AppList / Anuncio / Img",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1575707638,
      "isDeleted": false,
      "id": "c5wGzQRcA5MqpML9CzjPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.36671465775134,
      "y": 500.54982679570367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 365.544921875,
      "height": 35,
      "seed": 880335829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nombre de la App Lista / CTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de la App Lista / CTA",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1407549034,
      "isDeleted": false,
      "id": "TQni0cpyAwJpdT_APfi_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.58209714255565,
      "y": 575.5037648635303,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 227.98828125,
      "height": 25,
      "seed": 351836469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Descripcion de la App List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion de la App List",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 755633339,
      "isDeleted": false,
      "id": "xBXVdAzQ4M4YlOUA8JYYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.56499716800374,
      "y": 629.2873441984275,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 1029286549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJf_xO2JCmjD8y5MMzNDE"
        }
      ],
      "updated": 1736001336203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 188661083,
      "isDeleted": false,
      "id": "lJf_xO2JCmjD8y5MMzNDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2205885189162,
      "y": 634.2873441984275,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 1313968117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001336203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBXVdAzQ4M4YlOUA8JYYV",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1825855995,
      "isDeleted": false,
      "id": "n6mnCqIcEB8OG0w8hR-hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9179329161836,
      "y": 628.8580192578033,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 904251733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5srCxYXkkMbuXtWHjKVp"
        }
      ],
      "updated": 1736001336203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 248341147,
      "isDeleted": false,
      "id": "t5srCxYXkkMbuXtWHjKVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5735242670961,
      "y": 633.8580192578033,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 90953397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001336203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6mnCqIcEB8OG0w8hR-hM",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1776047931,
      "isDeleted": false,
      "id": "6novsEhpMJ5fO5SOuyJDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1997540562904,
      "y": 630.072242179418,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 126433301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Pmmwwc5puzaSfFzv0o3C"
        }
      ],
      "updated": 1736001336203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1013168091,
      "isDeleted": false,
      "id": "4Pmmwwc5puzaSfFzv0o3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8553454072029,
      "y": 635.072242179418,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 372469109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001336203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6novsEhpMJ5fO5SOuyJDV",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1417020539,
      "isDeleted": false,
      "id": "yGmAzgmVk5yL0K0IFgYXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4815751963972,
      "y": 631.2864651010325,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 60.71114608073117,
      "height": 30,
      "seed": 816838357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "63kydN7TkGhiH2u-CcgHk"
        }
      ],
      "updated": 1736001336203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 433437979,
      "isDeleted": false,
      "id": "63kydN7TkGhiH2u-CcgHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1371665473097,
      "y": 636.2864651010325,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 1368675381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001336203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGmAzgmVk5yL0K0IFgYXc",
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1711764790,
      "isDeleted": false,
      "id": "Njha98H2_iJOneRGQyumY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2488511121961,
      "y": 543.7903562061977,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 134.0703125,
      "height": 20,
      "seed": 80086421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Creado por AUTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por AUTOR",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 58517621,
      "isDeleted": false,
      "id": "Eixu00Bu4znk3unmS7mtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.87203454039434,
      "y": 1108.5839496848046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.63157894736844,
      "height": 169.73684210526318,
      "seed": 408929173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_8G_6t6JhSzVBBhMmq7I"
        }
      ],
      "updated": 1736001433596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1293029845,
      "isDeleted": false,
      "id": "J_8G_6t6JhSzVBBhMmq7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.88789725626606,
      "y": 1183.4523707374362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.599853515625,
      "height": 20,
      "seed": 1932298485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736001433596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "IMG DEL AUTOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eixu00Bu4znk3unmS7mtg",
      "originalText": "IMG DEL AUTOR",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2017337642,
      "isDeleted": false,
      "id": "rX4OQA9kk1hQ7AnL-35Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2769369605284,
      "y": 1171.8999311209093,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.34375,
      "height": 20,
      "seed": 1459200597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion del creador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion del creador",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1259298422,
      "isDeleted": false,
      "id": "IaWwruXPB1bZMYUb1WmYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8700675101039,
      "y": 1116.3481803107152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.69140625,
      "height": 35,
      "seed": 1755090869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nombre del autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del autor",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 921988074,
      "isDeleted": false,
      "id": "H2LKthixOxxlgbp74YhU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3017565723125,
      "y": 1250.287136260986,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 372953365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 835198902,
      "isDeleted": false,
      "id": "AV4mjX9VNjCBzKSmiwBPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9175643565436,
      "y": 1251.2081888925647,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 1833559669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1175674538,
      "isDeleted": false,
      "id": "CSb_-D-l2o2-GXLxNGi_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4965117249648,
      "y": 1251.2081888925647,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.609375,
      "height": 20,
      "seed": 814698453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "tag1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 636835259,
      "isDeleted": false,
      "id": "FBXRrFAqlMW0qlsOqe_65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6003207215241,
      "y": 1096.3345346356095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.4050632911391,
      "height": 211.71422441536112,
      "seed": 773885237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001457794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1582741750,
      "isDeleted": false,
      "id": "4CgBKvVAFlE_8j96JFVUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.59151174360767,
      "y": 1390.5203316748705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.3359375,
      "height": 35,
      "seed": 1432559253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Volver al inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volver al inicio",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 877923579,
      "isDeleted": false,
      "id": "_xJAZ-hv1Bxq1nlNLd5No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4662380222312,
      "y": 907.876801982721,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 1027580571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1373549979,
      "isDeleted": false,
      "id": "YBbU07ja_6wNx2c3LcwHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1589627653233,
      "y": 912.8034633905158,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 268867387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1648753002,
      "isDeleted": false,
      "id": "7S466nWMBtRFSZT3Mjqdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.79149724206786,
      "y": 994.3625846510129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 591787995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1212164662,
      "isDeleted": false,
      "id": "RMAmRhprpbVRzluM6SQ3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6183737756529,
      "y": 1022.8726611281729,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 621823099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 17053563,
      "isDeleted": false,
      "id": "GX4EjA1q344Mbm8Z1Te-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4737902651933,
      "y": 910.369853644954,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 1562901787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 472223771,
      "isDeleted": false,
      "id": "-H5j7_ifrI4rfgKhMYJla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1665150082854,
      "y": 915.2965150527491,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 1996464571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2060925994,
      "isDeleted": false,
      "id": "sz3cmErQ9QP1qqQhcgpWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.79904948503,
      "y": 996.8556363132459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 196719195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 778662774,
      "isDeleted": false,
      "id": "9rNJRplTyt5tSQtGM31Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.625926018615,
      "y": 1025.365712790406,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 1814605563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 822813179,
      "isDeleted": false,
      "id": "z7bALgIP4KR9w5U6Lq01I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3705259278869,
      "y": 909.5722731850371,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.75268817204304,
      "height": 142.0572471350909,
      "seed": 718215067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 820718235,
      "isDeleted": false,
      "id": "jS2MSSn0fJkYHPv8LZxfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.063250670979,
      "y": 914.4989345928323,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 69.91558065366877,
      "height": 73.38359085062352,
      "seed": 1709141051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736001424247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1571956458,
      "isDeleted": false,
      "id": "TMA_eoREGycH7mx65z44D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6957851477235,
      "y": 996.058055853329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8125,
      "height": 25,
      "seed": 1362898139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 722965686,
      "isDeleted": false,
      "id": "pdbKvMK43bGu3UhUTxbIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5226616813086,
      "y": 1024.568132330489,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3046875,
      "height": 20,
      "seed": 7854459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1667348906,
      "isDeleted": false,
      "id": "BHyZCuVPgvOzj5b-klah8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.222223091464,
      "y": 1585.2366971440954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 1603621531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1206881782,
      "isDeleted": false,
      "id": "7Qx-IgcsEhKGCu7iR3pJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.989641315316,
      "y": 1340.6180530762995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 290523445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 454095978,
      "isDeleted": false,
      "id": "zEtNLa2LWLwSjvdGWN1M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1506582644668,
      "y": 112.35534121189289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.17578125,
      "height": 35,
      "seed": 1088498011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787487194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Mantener centrado**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantener centrado**",
      "lineHeight": 1.25,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}